# Example secrets file
---
# Postgres credentials
PGUSER: xxx
PGPASSWORD: xxx

# Django session encryption
DJANGO_SECRET_KEY: xxx

# Sendgrid email service
SENDGRID_API_KEY: xxx

# Amazon web services
AWS_ACCESS_KEY_ID: xxx
AWS_SECRET_ACCESS_KEY: xxx

# Sentry error reporting
RAVEN_DSN: xxx

# Actionstep
ACTIONSTEP_TEST_CLIENT_ID: xxx
ACTIONSTEP_TEST_CLIENT_SECRET: xxx
ACTIONSTEP_PROD_CLIENT_ID: xxx
ACTIONSTEP_PROD_CLIENT_SECRET: xxx

# Mailchimp
MAILCHIMP_TEST_API_KEY: xxx
MAILCHIMP_PROD_API_KEY: xxx
